build/home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <div class="out">
      <div class="main">
        <header class="header">
          <div class="topper">
            <div class="center">
              <ul class="topper__menu">
                <li><a href="#">Loyalty card</a></li>
                <li><a href="#">Store locator	</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Track order</a></li>
              </ul>
            </div>
          </div>
          <div class="center">
            <div class="header__in">				
              <div class="logo"><a href="index.html"><img src="img/logo.svg" width="196" alt="Cloithrams"></a></div>
              <div class="search">
                <input type="text" placeholder="Search by product or brand">
                <button type="submit"><i class="icon-search"></i></button>
              </div>
              <div class="header__user">
                <div class="header__basket"><a href="#"><i class="icon-basket"></i></a></div>
                <div class="login">
                  <p><a href="#" class="signup">Hello. Sign in</a></p>
                  <p><a href="#">My Account</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="center">
              <div class="menu">
                <button class="menu__btn js-menu-btn">All Departments</button>
              </div>
              <div class="dropdown js-menu">
                <div class="dropdown__in">
                  <div class="dropdown__col narrow">
                    <ul class="dropdown__menu">
                      <li>Fresh</li>
                      <li>Frozen</li>
                      <li>Cooking</li>
                      <li>Beverages</li>
                      <li>Baby</li>
                      <li>Breakfast & Snacking</li>
                      <li>Household</li>
                      <li>Pets</li>
                      <li>Health & Beauty</li>
                      <li>Kiosk</li>
                    </ul>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Vegetables</a></li>
                      <li><a href="#">Salad Vegetables</a></li>
                      <li><a href="#">Fruits</a></li>
                      <li><a href="#">Meat</a></li>
                      <li><a href="#">Bakery</a></li>
                      <li><a href="#">Cheese & Creams</a></li>
                      <li><a href="#">Chicken & Poultry</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Delicatessen	</a></li>
                      <li><a href="#">Fish & Seafood						</a></li>
                      <li><a href="#">Juices</a></li>
                      <li><a href="#">Milk, Butter, Eggs & Desserts</a></li>
                      <li><a href="#">Yoghurts</a></li>
                    </ul>
                    <div class="dropdown__more"><a href="#">View all in fresh</a></div>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Asparagus & Artichoke</a></li>
                      <li><a href="#">Beans, Peas & Corn</a></li>
                      <li><a href="#">Brocoli & Brussles</a></li>
                      <li><a href="#">Cabbage & Cauliflower</a></li>
                      <li><a href="#">Chillies & Pepper</a></li>
                      <li><a href="#">Courgette & Aubergine</a></li>
                      <li><a href="#">Onions & Shallots</a></li>
                      <li><a href="#">Herbs, Garlic & Ginger</a></li>
                      <li><a href="#">Leeks</a></li>
                      <li><a href="#">Spinach, Lettuce & Greens</a></li>
                      <li><a href="#">Stem & Root</a></li>
                    </ul>
                  </div>
                  <div class="dropdown__col">
                    <div class="brands">
                      <div class="brands__title">Dedicated Brands</div>
                      <ul class="brands__list">
                        <li><a href="#"><img src="img/olay.jpg" alt="">
                            <p>Olay Regenerist</p></a></li>
                        <li><a href="#"><img src="img/frys.jpg" alt="">
                            <p>Fry’s Vegetarian</p></a></li>
                        <li><a href="#"><img src="img/tesco.jpg" alt="">
                            <p>Tesco Finest			</p></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="submenu">
                <li><a href="#" class="offers"><i class="icon-offer"></i><span>Weekly offers</span></a></li>
                <li><a href="#"><i class="icon-food"></i><span>Recipes & Tips</span></a></li>
              </ul>
              <div class="header__bottom-right"><a href="#">FREE delivery on AED100+ orders</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="main-slider js-slider">
            <div class="main-slider__item"><img src="img/halo-banner.jpg" alt=""></div>
            <div class="main-slider__item"><img src="img/halo-banner.jpg" alt=""></div>
            <div class="main-slider__item"><img src="img/halo-banner.jpg" alt=""></div>
            <div class="main-slider__item"><img src="img/halo-banner.jpg" alt=""></div>
          </div>
          <div class="item-slider-wrap">
            <h2 class="h2">Featured grocery products</h2>
            <div class="item-slider js-item-slider">
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt="">
                  <div class="winter-action"><i class="icon-snow"></i></div>
                </div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product2-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product3-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product4-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add					</button>
                </div>
              </div>
            </div>
          </div>
          <div class="banner">
            <div class="banner__col"><img src="img/banner1.jpg" alt=""></div>
            <div class="banner__col"><img src="img/banner2.jpg" alt=""></div>
          </div>
          <div class="item-slider-wrap">
            <h2 class="h2">General home & life products</h2>
            <div class="item-slider js-item-slider">
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product2-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product3-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product4-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price"><span>AED 8.50</span></div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add				</button>
                </div>
              </div>
            </div>
          </div>
          <div class="post-list">
            <h2 class="h2">Featured recipes</h2>
            <div class="post-list__wrap">
              <div class="post">
                <div class="post__img"><a href="#"><img src="img/post-img1.jpg" alt=""></a></div>
                <div class="post__content"><a href="#" class="post__title">Squash, sage & chestnut rolls</a>
                  <div class="post__details">Posted by mekirindesign / Street / 5 Comments</div>
                  <div class="post__text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. </div><a href="#" class="post__more">more info</a>
                </div>
              </div>
              <div class="post">
                <div class="post__img"><a href="#"><img src="img/post-img2.jpg" alt=""></a></div>
                <div class="post__content"><a href="#" class="post__title">Squash, sage & chestnut rolls</a>
                  <div class="post__details">Posted by mekirindesign / Street / 5 Comments</div>
                  <div class="post__text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. </div><a href="#" class="post__more">more info</a>
                </div>
              </div>
              <div class="post">
                <div class="post__img"><a href="#"><img src="img/post-img3.jpg" alt=""></a></div>
                <div class="post__content"><a href="#" class="post__title">Squash, sage & chestnut rolls</a>
                  <div class="post__details">Posted by mekirindesign / Street / 5 Comments</div>
                  <div class="post__text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. </div><a href="#" class="post__more">more info</a>
                </div>
              </div>
              <div class="post">
                <div class="post__img"><a href="#"><img src="img/post-img4.jpg" alt=""></a></div>
                <div class="post__content"><a href="#" class="post__title">Squash, sage & chestnut rolls</a>
                  <div class="post__details">Posted by mekirindesign / Street / 5 Comments</div>
                  <div class="post__text">He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. </div><a href="#" class="post__more">more info</a>
                </div>
              </div>
            </div>
            <div class="post-list__more"><a href="#">see all Recipes								</a></div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content">
          <div class="footer__left">
            <ul class="socials">
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-instagram">			</i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
            </ul>
            <div class="copyrights">
              <p>© 2015 choithrams.com</p>
              <p>Info@choithrams.com</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">store</div>
            <ul class="footer__links">
              <li><a href="#">Fixies</a></li>
              <li><a href="#">City Bikes</a></li>
              <li><a href="#">Glow</a></li>
              <li><a href="#">Wheelsets</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Shop by Size</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">infomation</div>
            <ul class="footer__links">
              <li><a href="#">New products</a></li>
              <li><a href="#">Top sellers</a></li>
              <li><a href="#">Special products</a></li>
              <li><a href="#">Manufacturers</a></li>
              <li><a href="#">Suppliers</a></li>
              <li><a href="#">Our stores</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">my account</div>
            <ul class="footer__links">
              <li><a href="#">My account</a></li>
              <li><a href="#">Personal information</a></li>
              <li><a href="#">Addresses</a></li>
              <li><a href="#">Discount</a></li>
              <li><a href="#">Orders history</a></li>
              <li><a href="#">Your Vouchors</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">CUSTOMER SERVICE</div>
            <ul class="footer__links">
              <li><a href="#">Help & Contact</a></li>
              <li><a href="#">Shipping & taxes</a></li>
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Legal Notice														</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body></body>
</html>

src/jade/home.jade
extends _layout

block title
	title Home

	.out
		.main
			include _header
			.content
				.main-slider.js-slider
					.main-slider__item
						img(src="img/halo-banner.jpg", alt="")
					.main-slider__item
						img(src="img/halo-banner.jpg", alt="")
					.main-slider__item
						img(src="img/halo-banner.jpg", alt="")
					.main-slider__item
						img(src="img/halo-banner.jpg", alt="")
				.item-slider-wrap
					h2.h2 Featured grocery products
					.item-slider.js-item-slider
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
								.winter-action
									i.icon-snow
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product2-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product3-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product4-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add					
				//- banners
				.banner
					.banner__col
						img(src="img/banner1.jpg", alt="")
					.banner__col
						img(src="img/banner2.jpg", alt="")
				.item-slider-wrap
					h2.h2 General home & life products
					.item-slider.js-item-slider
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product2-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product3-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product4-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price
								span AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add				
				//- post-list
				.post-list
					h2.h2 Featured recipes
					.post-list__wrap
						.post
							.post__img
								a(href="#")
									img(src="img/post-img1.jpg", alt="")
							.post__content
								a(href="#").post__title Squash, sage & chestnut rolls
								.post__details Posted by mekirindesign / Street / 5 Comments
								.post__text He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
								a(href="#").post__more more info
						.post
							.post__img
								a(href="#")
									img(src="img/post-img2.jpg", alt="")
							.post__content
								a(href="#").post__title Squash, sage & chestnut rolls
								.post__details Posted by mekirindesign / Street / 5 Comments
								.post__text He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
								a(href="#").post__more more info
						.post
							.post__img
								a(href="#")
									img(src="img/post-img3.jpg", alt="")
							.post__content
								a(href="#").post__title Squash, sage & chestnut rolls
								.post__details Posted by mekirindesign / Street / 5 Comments
								.post__text He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
								a(href="#").post__more more info
						.post
							.post__img
								a(href="#")
									img(src="img/post-img4.jpg", alt="")
							.post__content
								a(href="#").post__title Squash, sage & chestnut rolls
								.post__details Posted by mekirindesign / Street / 5 Comments
								.post__text He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. 
								a(href="#").post__more more info
					.post-list__more
						a(href="#") see all Recipes								
		//- footer
		include _footer																





















		
