src/jade/index.jade
extends _layout

block title
	title Internal

	.out
		.main
			include _header
			.content
				//- breadcrumbs
				.breadcrumbs
					ul
						li
							a(href="#") Home
						li
							a(href="#") Categories
						li
							a(href="#") origanic foods
						li
							a(href="#") Super Sleeve™ + 50ml Tube cosmetic
				//-product
				.product
					.product__info
						.product__gallery
							.gallery
								.gallery__view.js-product-view
									.gallery__item
										img(src="img/product1.jpg", alt="")
									.gallery__item
										img(src="http://lorempixel.com/440/440/food", alt="")
									.gallery__item
										img(src="http://lorempixel.com/440/440/sports", alt="")
									.gallery__item
										img(src="http://lorempixel.com/440/440/nature", alt="")
								.gallery__nav.js-product-nav
									.gallery__item-small
										img(src="img/product1-small.jpg", alt="")
									.gallery__item-small
										img(src="img/product1-small.jpg", alt="")
									.gallery__item-small
										img(src="img/product1-small.jpg", alt="")
									.gallery__item-small
										img(src="img/product1-small.jpg", alt="")
						.product__details
							.product__category organic foods
							.product__name Ritz Crackers 200G
							ul.product__list
								li Polycarbonate, shtterproof prescription <a href="#">lenses with 100% UV</a> protection inacluded
								li Free domestic shiping (USA)
							.porduct__order
								.product__price
									strong AED 5.50
								.product__weight
									span 200g
									i.icon-arr-drop
							.product__add
								.spinner
									button.spinner__minus -
									.spinner__value 1
									button.spinner__minus +
								button.btn Add to basket
							.procuct__likes
								button.wishlist-btn
									i.icon-heart
									span Add to wishlist
								ul.socials.socials_small
									li
										a(href="#")
											i.icon-fb
									li
										a(href="#")
											i.icon-tw
									li
										a(href="#")
											i.icon-instagram					
									li
										a(href="#")
											i.icon-dribbble
							.substitution
								.substitution__title Suggested substitutions
								.substitution__slider.js-substitution
									.substitution__item
										.substitution__img
											img(src="img/product2-small.jpg", alt="")					
										.substitution__name OfferCoca Cola Regular 24 X 330Ml Pack	
										.substitution__price
											span AED 8.50
									.substitution__item
										.substitution__img
											img(src="img/product2-small.jpg", alt="")					
										.substitution__name OfferCoca Cola Regular 24 X 330Ml Pack	
										.substitution__price
											span AED 8.50
									.substitution__item
										.substitution__img
											img(src="img/product2-small.jpg", alt="")					
										.substitution__name OfferCoca Cola Regular 24 X 330Ml Pack	
										.substitution__price
											span AED 8.50	
											small (each)
									.substitution__item
										.substitution__img
											img(src="img/product2-small.jpg", alt="")					
										.substitution__name OfferCoca Cola Regular 24 X 330Ml Pack	
										.substitution__price
											span AED 8.50	
											small (each)
			.tabs
				.center
					ul.tabs__nav
						li
							a(href="#").active REVIEWS
						li
							a(href="#") additional information
						li
							a(href="#") description
					//- tab-1
					.tabs__content
						.reviews
							.reviews__left
								.review__head
									p Write Your Own Review
									p You're reviewing: <span>mens nike skateboarding</span>
								p How do you rate this product? *
							.reviews__right
								.reviews__form
									.reviews__item
										table.reviews__table
											thead
												tr
													td 
													td 1 Star
													td 2 Star
													td 3 Star
													td 4 Star
													td 5 Star
											tbody
												tr
													td Value
													td
														input(type="radio", name="value")
													td
														input(type="radio", name="value")
													td
														input(type="radio", name="value")
													td
														input(type="radio", name="value")
													td
														input(type="radio", name="value")
												tr
													td Quality
													td
														input(type="radio", name="quality")
													td
														input(type="radio", name="quality")
													td
														input(type="radio", name="quality")
													td
														input(type="radio", name="quality")
													td
														input(type="radio", name="quality")
												tr
													td Price
													td
														input(type="radio", name="price")
													td
														input(type="radio", name="price")
													td
														input(type="radio", name="price")
													td
														input(type="radio", name="price")
													td
														input(type="radio", name="price")								
									.reviews__item
										label
											p Nickname*
											input(type="text")
									.reviews__item
										label
											p Summary of Your Review*
											input(type="text")
									.reviews__item
										label
											p Review*
											textarea
			.content
				.item-slider-wrap
					.item-slider__title This week offers
					.item-slider.js-item-slider
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product2-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product3-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product4-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add
						.item
							.item__img
								img(src="img/product1-small.jpg", alt="")
							.item__title OfferCoca Cola Regular 24 X 330Ml Pack
							.item__discount Was 13.50 Now 10.50
							.item__price AED 8.50
							.item__buy
								.spinner.spinner_small
									button.spinner__minus -
									.spinner__value 1
									button.spinner__plus +
								button.btn Add											
		//- footer
		include _footer																





















		

build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internal</title>
    <div class="out">
      <div class="main">
        <header class="header">
          <div class="topper">
            <div class="center">
              <ul class="topper__menu">
                <li><a href="#">Loyalty card</a></li>
                <li><a href="#">Store locator	</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Track order</a></li>
              </ul>
            </div>
          </div>
          <div class="center">
            <div class="header__in">				
              <div class="logo"><a href="index.html"><img src="img/logo.svg" width="196" alt="Cloithrams"></a></div>
              <div class="search">
                <input type="text" placeholder="Search by product or brand">
                <button type="submit"><i class="icon-search"></i></button>
              </div>
              <div class="header__user">
                <div class="header__basket"><a href="#"><i class="icon-basket"></i></a></div>
                <div class="login">
                  <p><a href="#" class="signup">Hello. Sign in</a></p>
                  <p><a href="#">My Account</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="center">
              <div class="menu">
                <button class="menu__btn js-menu-btn">All Departments</button>
              </div>
              <div class="dropdown js-menu">
                <div class="dropdown__in">
                  <div class="dropdown__col narrow">
                    <ul class="dropdown__menu">
                      <li>Fresh</li>
                      <li>Frozen</li>
                      <li>Cooking</li>
                      <li>Beverages</li>
                      <li>Baby</li>
                      <li>Breakfast & Snacking</li>
                      <li>Household</li>
                      <li>Pets</li>
                      <li>Health & Beauty</li>
                      <li>Kiosk</li>
                    </ul>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Vegetables</a></li>
                      <li><a href="#">Salad Vegetables</a></li>
                      <li><a href="#">Fruits</a></li>
                      <li><a href="#">Meat</a></li>
                      <li><a href="#">Bakery</a></li>
                      <li><a href="#">Cheese & Creams</a></li>
                      <li><a href="#">Chicken & Poultry</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Delicatessen	</a></li>
                      <li><a href="#">Fish & Seafood						</a></li>
                      <li><a href="#">Juices</a></li>
                      <li><a href="#">Milk, Butter, Eggs & Desserts</a></li>
                      <li><a href="#">Yoghurts</a></li>
                    </ul>
                    <div class="dropdown__more"><a href="#">View all in fresh</a></div>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Asparagus & Artichoke</a></li>
                      <li><a href="#">Beans, Peas & Corn</a></li>
                      <li><a href="#">Brocoli & Brussles</a></li>
                      <li><a href="#">Cabbage & Cauliflower</a></li>
                      <li><a href="#">Chillies & Pepper</a></li>
                      <li><a href="#">Courgette & Aubergine</a></li>
                      <li><a href="#">Onions & Shallots</a></li>
                      <li><a href="#">Herbs, Garlic & Ginger</a></li>
                      <li><a href="#">Leeks</a></li>
                      <li><a href="#">Spinach, Lettuce & Greens</a></li>
                      <li><a href="#">Stem & Root</a></li>
                    </ul>
                  </div>
                  <div class="dropdown__col">
                    <div class="brands">
                      <div class="brands__title">Dedicated Brands</div>
                      <ul class="brands__list">
                        <li><a href="#"><img src="img/olay.jpg" alt="">
                            <p>Olay Regenerist</p></a></li>
                        <li><a href="#"><img src="img/frys.jpg" alt="">
                            <p>Fry’s Vegetarian</p></a></li>
                        <li><a href="#"><img src="img/tesco.jpg" alt="">
                            <p>Tesco Finest			</p></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="submenu">
                <li><a href="#" class="offers"><i class="icon-offer"></i><span>Weekly offers</span></a></li>
                <li><a href="#"><i class="icon-food"></i><span>Recipes & Tips</span></a></li>
              </ul>
              <div class="header__bottom-right"><a href="#">FREE delivery on AED100+ orders</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="breadcrumbs">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Categories</a></li>
              <li><a href="#">origanic foods</a></li>
              <li><a href="#">Super Sleeve™ + 50ml Tube cosmetic</a></li>
            </ul>
          </div>
          <div class="product">
            <div class="product__info">
              <div class="product__gallery">
                <div class="gallery">
                  <div class="gallery__view js-product-view">
                    <div class="gallery__item"><img src="img/product1.jpg" alt=""></div>
                    <div class="gallery__item"><img src="http://lorempixel.com/440/440/food" alt=""></div>
                    <div class="gallery__item"><img src="http://lorempixel.com/440/440/sports" alt=""></div>
                    <div class="gallery__item"><img src="http://lorempixel.com/440/440/nature" alt=""></div>
                  </div>
                  <div class="gallery__nav js-product-nav">
                    <div class="gallery__item-small"><img src="img/product1-small.jpg" alt=""></div>
                    <div class="gallery__item-small"><img src="img/product1-small.jpg" alt=""></div>
                    <div class="gallery__item-small"><img src="img/product1-small.jpg" alt=""></div>
                    <div class="gallery__item-small"><img src="img/product1-small.jpg" alt=""></div>
                  </div>
                </div>
              </div>
              <div class="product__details">
                <div class="product__category">organic foods</div>
                <div class="product__name">Ritz Crackers 200G</div>
                <ul class="product__list">
                  <li>Polycarbonate, shtterproof prescription <a href="#">lenses with 100% UV</a> protection inacluded</li>
                  <li>Free domestic shiping (USA)</li>
                </ul>
                <div class="porduct__order">
                  <div class="product__price"><strong>AED 5.50</strong></div>
                  <div class="product__weight"><span>200g</span><i class="icon-arr-drop"></i></div>
                </div>
                <div class="product__add">
                  <div class="spinner">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__minus">+</button>
                  </div>
                  <button class="btn">Add to basket</button>
                </div>
                <div class="procuct__likes">
                  <button class="wishlist-btn"><i class="icon-heart"></i><span>Add to wishlist</span></button>
                  <ul class="socials socials_small">
                    <li><a href="#"><i class="icon-fb"></i></a></li>
                    <li><a href="#"><i class="icon-tw"></i></a></li>
                    <li><a href="#"><i class="icon-instagram">					</i></a></li>
                    <li><a href="#"><i class="icon-dribbble"></i></a></li>
                  </ul>
                </div>
                <div class="substitution">
                  <div class="substitution__title">Suggested substitutions</div>
                  <div class="substitution__slider js-substitution">
                    <div class="substitution__item">
                      <div class="substitution__img"><img src="img/product2-small.jpg" alt=""></div>
                      <div class="substitution__name">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="substitution__price"><span>AED 8.50</span></div>
                    </div>
                    <div class="substitution__item">
                      <div class="substitution__img"><img src="img/product2-small.jpg" alt=""></div>
                      <div class="substitution__name">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="substitution__price"><span>AED 8.50</span></div>
                    </div>
                    <div class="substitution__item">
                      <div class="substitution__img"><img src="img/product2-small.jpg" alt=""></div>
                      <div class="substitution__name">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="substitution__price"><span>AED 8.50	</span><small>(each)</small></div>
                    </div>
                    <div class="substitution__item">
                      <div class="substitution__img"><img src="img/product2-small.jpg" alt=""></div>
                      <div class="substitution__name">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="substitution__price"><span>AED 8.50	</span><small>(each)</small></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tabs">
          <div class="center">
            <ul class="tabs__nav">
              <li><a href="#" class="active">REVIEWS</a></li>
              <li><a href="#">additional information</a></li>
              <li><a href="#">description</a></li>
            </ul>
            <div class="tabs__content">
              <div class="reviews">
                <div class="reviews__left">
                  <div class="review__head">
                    <p>Write Your Own Review</p>
                    <p>You're reviewing: <span>mens nike skateboarding</span></p>
                  </div>
                  <p>How do you rate this product? *</p>
                </div>
                <div class="reviews__right">
                  <div class="reviews__form">
                    <div class="reviews__item">
                      <table class="reviews__table">
                        <thead>
                          <tr>
                            <td> </td>
                            <td>1 Star</td>
                            <td>2 Star</td>
                            <td>3 Star</td>
                            <td>4 Star</td>
                            <td>5 Star</td>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>Value</td>
                            <td>
                              <input type="radio" name="value">
                            </td>
                            <td>
                              <input type="radio" name="value">
                            </td>
                            <td>
                              <input type="radio" name="value">
                            </td>
                            <td>
                              <input type="radio" name="value">
                            </td>
                            <td>
                              <input type="radio" name="value">
                            </td>
                          </tr>
                          <tr>
                            <td>Quality</td>
                            <td>
                              <input type="radio" name="quality">
                            </td>
                            <td>
                              <input type="radio" name="quality">
                            </td>
                            <td>
                              <input type="radio" name="quality">
                            </td>
                            <td>
                              <input type="radio" name="quality">
                            </td>
                            <td>
                              <input type="radio" name="quality">
                            </td>
                          </tr>
                          <tr>
                            <td>Price</td>
                            <td>
                              <input type="radio" name="price">
                            </td>
                            <td>
                              <input type="radio" name="price">
                            </td>
                            <td>
                              <input type="radio" name="price">
                            </td>
                            <td>
                              <input type="radio" name="price">
                            </td>
                            <td>
                              <input type="radio" name="price">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="reviews__item">
                      <label>
                        <p>Nickname*</p>
                        <input type="text">
                      </label>
                    </div>
                    <div class="reviews__item">
                      <label>
                        <p>Summary of Your Review*</p>
                        <input type="text">
                      </label>
                    </div>
                    <div class="reviews__item">
                      <label>
                        <p>Review*</p>
                        <textarea></textarea>
                      </label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="item-slider-wrap">
            <div class="item-slider__title">This week offers</div>
            <div class="item-slider js-item-slider">
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product2-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product3-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product4-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add</button>
                </div>
              </div>
              <div class="item">
                <div class="item__img"><img src="img/product1-small.jpg" alt=""></div>
                <div class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</div>
                <div class="item__discount">Was 13.50 Now 10.50</div>
                <div class="item__price">AED 8.50</div>
                <div class="item__buy">
                  <div class="spinner spinner_small">
                    <button class="spinner__minus">-</button>
                    <div class="spinner__value">1</div>
                    <button class="spinner__plus">+</button>
                  </div>
                  <button class="btn">Add											</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="content">
          <div class="footer__left">
            <ul class="socials">
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-instagram">					</i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
            </ul>
            <div class="copyrights">
              <p>© 2015 choithrams.com</p>
              <p>Info@choithrams.com</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">store</div>
            <ul class="footer__links">
              <li><a href="#">Fixies</a></li>
              <li><a href="#">City Bikes</a></li>
              <li><a href="#">Glow</a></li>
              <li><a href="#">Wheelsets</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Shop by Size</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">infomation</div>
            <ul class="footer__links">
              <li><a href="#">New products</a></li>
              <li><a href="#">Top sellers</a></li>
              <li><a href="#">Special products</a></li>
              <li><a href="#">Manufacturers</a></li>
              <li><a href="#">Suppliers</a></li>
              <li><a href="#">Our stores</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">my account</div>
            <ul class="footer__links">
              <li><a href="#">My account</a></li>
              <li><a href="#">Personal information</a></li>
              <li><a href="#">Addresses</a></li>
              <li><a href="#">Discount</a></li>
              <li><a href="#">Orders history</a></li>
              <li><a href="#">Your Vouchors</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">CUSTOMER SERVICE</div>
            <ul class="footer__links">
              <li><a href="#">Help & Contact</a></li>
              <li><a href="#">Shipping & taxes</a></li>
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Legal Notice														</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body></body>
</html>
