src/jade/Store_Olay.jade
extends _layout

block title
	title Store_Olay

	.out.out_wide
		.main
			include _header
			.content
				.banner-wide
					img(src="img/banner-wide.jpg", alt="")
				.categories
					a(href="#").categories__item
						.categories__img
							img(src="img/popular1.jpg", alt="")
						.categories__title Face wash
						.categories__text Olay Gentle Foaming Face Wash is formulated specifically for the of sensitive skin.
					a(href="#").categories__item
						.categories__img
							img(src="img/popular2.jpg", alt="")
						.categories__title Day Cream
						.categories__text Even the jawline—with a high concentration of our signature amino-peptide complex.
					a(href="#").categories__item
						.categories__img
							img(src="img/popular3.jpg", alt="")
						.categories__title Moistursers
						.categories__text A daily facial moisturiser that provides 7 anti ageing benefits in 1, plus SPF 15 to help protect.
					a(href="#").categories__item
						.categories__img
							img(src="img/popular4.jpg", alt="")
						.categories__title Regenerist Collection
						.categories__text Anti-ageing ingredients that reduces the appearance of 4 years in just 4 weeks.
				//- catalog
				.catalog
					.catalog__topper
						.catalog__left
							p Refine by
						ul.catalog__sort
							li
								a(href="#").active Most Popular 
							li
								a(href="#") Alphabetical A-Z
							li
								a(href="#") Price low to high
						.catalog__view
							ul
								li
									a(href="#")
										i.icon-list
								li
									a(href="#").active
										i.icon-grid				
					.catalog__in
						.catalog__filters
							ul.filters
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Face Cream
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Moisturisers
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Face Wipes
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Make Up Remover
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Face Wash							
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Scrubs
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Skin Care
								li.filters__item
									label.checkbox
										input(type="checkbox")
										span Cleansers & Toners
						.catalog__list
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferOlay Total Effects Moisturiser Day Cream Spf 15...
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add						
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add						
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add
							.item
								a(href="#").item__img
									img(src="img/popular1.jpg", alt="")
								.item__descr
									a(href="#").item__title OfferCoca Cola Regular 24 X 330Ml Pack
									.item__price
										span AED 8.50
										small (each)
								.item__buy
									.spinner.spinner_small
										button.spinner__minus -
										.spinner__value 1
										button.spinner__plus +
									button.btn Add						
		//- sidebar
		aside.sidebar
			.sidebar__in
				.cart
					.cart__topper
						p My shopping cart (12)
					.cart__wrap
						.reserve
							.reserve__left
								i.icon-lorry
							.reserve__right
								p Reserve a slot for either home delivery or collection
								button.reserve__btn Book now
						ul.total
							li.total__row
								.total__col	Cart total	
								.total__col	 AED 365.00
							li.total__row
								.total__col Discounts 		
								.total__col	AED 10.00
						.cart__list
							.cart__item
								.counter
									button.counter__up
										i.icon-arr-up
									.counter__value 3
									button.counter__down
										i.icon-arr-down
								.cart__info
									.cart__img
										img(src="img/product1-small.jpg", alt="")
									.cart__details		
										.cart__title OfferCoca Cola Regular 24 X 330Ml Pack	
										.cart__discount Was 13.50 Now 10.50
										.cart__price
											strong AED 10.50
										a(href="#").cart__add
											i.icon-check
											span Add substitute
							.cart__item
								.counter
									button.counter__up
										i.icon-arr-up
									.counter__value 3
									button.counter__down
										i.icon-arr-down
								.cart__info
									.cart__img
										img(src="img/product1-small.jpg", alt="")
									.cart__details		
										.cart__title OfferCoca Cola Regular 24 X 330Ml Pack	
										.cart__discount Was 13.50 Now 10.50
										.cart__price
											strong AED 10.50
										a(href="#").cart__add
											i.icon-check
											span Add substitute
						.cart-slider.js-cart-slider
							.cart-slider__item
								a(href="#")
									.cart-slider__img
										img(src="img/product2-small.jpg", alt="")
									.cart-slider__title OfferCoca Cola Regular 24 X 330Ml Pack
							.cart-slider__item
								a(href="#")
									.cart-slider__img
										img(src="img/product2-small.jpg", alt="")
									.cart-slider__title OfferCoca Cola Regular 24 X 330Ml Pack
							.cart-slider__item
								a(href="#")
									.cart-slider__img
										img(src="img/product2-small.jpg", alt="")
									.cart-slider__title OfferCoca Cola Regular 24 X 330Ml Pack				
					.cart__bottom
						.cart__login
							p You need to <a href="#">sign-in/register</a> to add items to your basket.
						a(href="#").btn Checkout		
		//- footer
		include _footer																





















		

build/Store_Olay.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internal</title>
    <div class="out out_wide">
      <div class="main">
        <header class="header">
          <div class="topper">
            <div class="center">
              <ul class="topper__menu">
                <li><a href="#">Loyalty card</a></li>
                <li><a href="#">Store locator	</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Track order</a></li>
              </ul>
            </div>
          </div>
          <div class="center">
            <div class="header__in">				
              <div class="logo"><a href="index.html"><img src="img/logo.svg" width="196" alt="Cloithrams"></a></div>
              <div class="search">
                <input type="text" placeholder="Search by product or brand">
                <button type="submit"><i class="icon-search"></i></button>
              </div>
              <div class="header__user">
                <div class="header__basket"><a href="#"><i class="icon-basket"></i></a></div>
                <div class="login">
                  <p><a href="#" class="signup">Hello. Sign in</a></p>
                  <p><a href="#">My Account</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="center">
              <div class="menu">
                <button class="menu__btn js-menu-btn">All Departments</button>
              </div>
              <div class="dropdown js-menu">
                <div class="dropdown__in">
                  <div class="dropdown__col narrow">
                    <ul class="dropdown__menu">
                      <li>Fresh</li>
                      <li>Frozen</li>
                      <li>Cooking</li>
                      <li>Beverages</li>
                      <li>Baby</li>
                      <li>Breakfast & Snacking</li>
                      <li>Household</li>
                      <li>Pets</li>
                      <li>Health & Beauty</li>
                      <li>Kiosk</li>
                    </ul>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Vegetables</a></li>
                      <li><a href="#">Salad Vegetables</a></li>
                      <li><a href="#">Fruits</a></li>
                      <li><a href="#">Meat</a></li>
                      <li><a href="#">Bakery</a></li>
                      <li><a href="#">Cheese & Creams</a></li>
                      <li><a href="#">Chicken & Poultry</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Chilled Foods</a></li>
                      <li><a href="#">Delicatessen	</a></li>
                      <li><a href="#">Fish & Seafood						</a></li>
                      <li><a href="#">Juices</a></li>
                      <li><a href="#">Milk, Butter, Eggs & Desserts</a></li>
                      <li><a href="#">Yoghurts</a></li>
                    </ul>
                    <div class="dropdown__more"><a href="#">View all in fresh</a></div>
                  </div>
                  <div class="dropdown__col mid">
                    <ul class="dropdown__links">
                      <li><a href="#">Asparagus & Artichoke</a></li>
                      <li><a href="#">Beans, Peas & Corn</a></li>
                      <li><a href="#">Brocoli & Brussles</a></li>
                      <li><a href="#">Cabbage & Cauliflower</a></li>
                      <li><a href="#">Chillies & Pepper</a></li>
                      <li><a href="#">Courgette & Aubergine</a></li>
                      <li><a href="#">Onions & Shallots</a></li>
                      <li><a href="#">Herbs, Garlic & Ginger</a></li>
                      <li><a href="#">Leeks</a></li>
                      <li><a href="#">Spinach, Lettuce & Greens</a></li>
                      <li><a href="#">Stem & Root</a></li>
                    </ul>
                  </div>
                  <div class="dropdown__col">
                    <div class="brands">
                      <div class="brands__title">Dedicated Brands</div>
                      <ul class="brands__list">
                        <li><a href="#"><img src="img/olay.jpg" alt="">
                            <p>Olay Regenerist</p></a></li>
                        <li><a href="#"><img src="img/frys.jpg" alt="">
                            <p>Fry’s Vegetarian</p></a></li>
                        <li><a href="#"><img src="img/tesco.jpg" alt="">
                            <p>Tesco Finest			</p></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <ul class="submenu">
                <li><a href="#" class="offers"><i class="icon-offer"></i><span>Weekly offers</span></a></li>
                <li><a href="#"><i class="icon-food"></i><span>Recipes & Tips</span></a></li>
              </ul>
              <div class="header__bottom-right"><a href="#">FREE delivery on AED100+ orders</a></div>
            </div>
          </div>
        </header>
        <div class="content">
          <div class="banner-wide"><img src="img/banner-wide.jpg" alt=""></div>
          <div class="categories"><a href="#" class="categories__item">
              <div class="categories__img"><img src="img/popular1.jpg" alt=""></div>
              <div class="categories__title">Face wash</div>
              <div class="categories__text">Olay Gentle Foaming Face Wash is formulated specifically for the of sensitive skin.</div></a><a href="#" class="categories__item">
              <div class="categories__img"><img src="img/popular2.jpg" alt=""></div>
              <div class="categories__title">Day Cream</div>
              <div class="categories__text">Even the jawline—with a high concentration of our signature amino-peptide complex.</div></a><a href="#" class="categories__item">
              <div class="categories__img"><img src="img/popular3.jpg" alt=""></div>
              <div class="categories__title">Moistursers</div>
              <div class="categories__text">A daily facial moisturiser that provides 7 anti ageing benefits in 1, plus SPF 15 to help protect.</div></a><a href="#" class="categories__item">
              <div class="categories__img"><img src="img/popular4.jpg" alt=""></div>
              <div class="categories__title">Regenerist Collection</div>
              <div class="categories__text">Anti-ageing ingredients that reduces the appearance of 4 years in just 4 weeks.</div></a></div>
          <div class="catalog">
            <div class="catalog__topper">
              <div class="catalog__left">
                <p>Refine by</p>
              </div>
              <ul class="catalog__sort">
                <li><a href="#" class="active">Most Popular </a></li>
                <li><a href="#">Alphabetical A-Z</a></li>
                <li><a href="#">Price low to high</a></li>
              </ul>
              <div class="catalog__view">
                <ul>
                  <li><a href="#"><i class="icon-list"></i></a></li>
                  <li><a href="#" class="active"><i class="icon-grid">				</i></a></li>
                </ul>
              </div>
            </div>
            <div class="catalog__in">
              <div class="catalog__filters">
                <ul class="filters">
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Face Cream</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Moisturisers</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Face Wipes</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Make Up Remover</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Face Wash							</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Scrubs</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Skin Care</span>
                    </label>
                  </li>
                  <li class="filters__item">
                    <label class="checkbox">
                      <input type="checkbox"><span>Cleansers & Toners</span>
                    </label>
                  </li>
                </ul>
              </div>
              <div class="catalog__list">
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferOlay Total Effects Moisturiser Day Cream Spf 15...</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add						</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add						</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add</button>
                  </div>
                </div>
                <div class="item"><a href="#" class="item__img"><img src="img/popular1.jpg" alt=""></a>
                  <div class="item__descr"><a href="#" class="item__title">OfferCoca Cola Regular 24 X 330Ml Pack</a>
                    <div class="item__price"><span>AED 8.50</span><small>(each)</small></div>
                  </div>
                  <div class="item__buy">
                    <div class="spinner spinner_small">
                      <button class="spinner__minus">-</button>
                      <div class="spinner__value">1</div>
                      <button class="spinner__plus">+</button>
                    </div>
                    <button class="btn">Add						</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <aside class="sidebar">
        <div class="sidebar__in">
          <div class="cart">
            <div class="cart__topper">
              <p>My shopping cart (12)</p>
            </div>
            <div class="cart__wrap">
              <div class="reserve">
                <div class="reserve__left"><i class="icon-lorry"></i></div>
                <div class="reserve__right">
                  <p>Reserve a slot for either home delivery or collection</p>
                  <button class="reserve__btn">Book now</button>
                </div>
              </div>
              <ul class="total">
                <li class="total__row">
                  <div class="total__col">	Cart total	</div>
                  <div class="total__col">	 AED 365.00</div>
                </li>
                <li class="total__row">
                  <div class="total__col">Discounts 		</div>
                  <div class="total__col">	AED 10.00</div>
                </li>
              </ul>
              <div class="cart__list">
                <div class="cart__item">
                  <div class="counter">
                    <button class="counter__up"><i class="icon-arr-up"></i></button>
                    <div class="counter__value">3</div>
                    <button class="counter__down"><i class="icon-arr-down"></i></button>
                  </div>
                  <div class="cart__info">
                    <div class="cart__img"><img src="img/product1-small.jpg" alt=""></div>
                    <div class="cart__details">		
                      <div class="cart__title">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="cart__discount">Was 13.50 Now 10.50</div>
                      <div class="cart__price"><strong>AED 10.50</strong></div><a href="#" class="cart__add"><i class="icon-check"></i><span>Add substitute</span></a>
                    </div>
                  </div>
                </div>
                <div class="cart__item">
                  <div class="counter">
                    <button class="counter__up"><i class="icon-arr-up"></i></button>
                    <div class="counter__value">3</div>
                    <button class="counter__down"><i class="icon-arr-down"></i></button>
                  </div>
                  <div class="cart__info">
                    <div class="cart__img"><img src="img/product1-small.jpg" alt=""></div>
                    <div class="cart__details">		
                      <div class="cart__title">OfferCoca Cola Regular 24 X 330Ml Pack	</div>
                      <div class="cart__discount">Was 13.50 Now 10.50</div>
                      <div class="cart__price"><strong>AED 10.50</strong></div><a href="#" class="cart__add"><i class="icon-check"></i><span>Add substitute</span></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cart-slider js-cart-slider">
                <div class="cart-slider__item"><a href="#">
                    <div class="cart-slider__img"><img src="img/product2-small.jpg" alt=""></div>
                    <div class="cart-slider__title">OfferCoca Cola Regular 24 X 330Ml Pack</div></a></div>
                <div class="cart-slider__item"><a href="#">
                    <div class="cart-slider__img"><img src="img/product2-small.jpg" alt=""></div>
                    <div class="cart-slider__title">OfferCoca Cola Regular 24 X 330Ml Pack</div></a></div>
                <div class="cart-slider__item"><a href="#">
                    <div class="cart-slider__img"><img src="img/product2-small.jpg" alt=""></div>
                    <div class="cart-slider__title">OfferCoca Cola Regular 24 X 330Ml Pack				</div></a></div>
              </div>
            </div>
            <div class="cart__bottom">
              <div class="cart__login">
                <p>You need to <a href="#">sign-in/register</a> to add items to your basket.</p>
              </div><a href="#" class="btn">Checkout		</a>
            </div>
          </div>
        </div>
      </aside>
      <footer class="footer">
        <div class="content">
          <div class="footer__left">
            <ul class="socials">
              <li><a href="#"><i class="icon-fb"></i></a></li>
              <li><a href="#"><i class="icon-tw"></i></a></li>
              <li><a href="#"><i class="icon-instagram">			</i></a></li>
              <li><a href="#"><i class="icon-dribbble"></i></a></li>
            </ul>
            <div class="copyrights">
              <p>© 2015 choithrams.com</p>
              <p>Info@choithrams.com</p>
            </div>
          </div>
          <div class="footer__col">
            <div class="footer__title">store</div>
            <ul class="footer__links">
              <li><a href="#">Fixies</a></li>
              <li><a href="#">City Bikes</a></li>
              <li><a href="#">Glow</a></li>
              <li><a href="#">Wheelsets</a></li>
              <li><a href="#">Accessories</a></li>
              <li><a href="#">Sale</a></li>
              <li><a href="#">Clothing</a></li>
              <li><a href="#">Shop by Size</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">infomation</div>
            <ul class="footer__links">
              <li><a href="#">New products</a></li>
              <li><a href="#">Top sellers</a></li>
              <li><a href="#">Special products</a></li>
              <li><a href="#">Manufacturers</a></li>
              <li><a href="#">Suppliers</a></li>
              <li><a href="#">Our stores</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">my account</div>
            <ul class="footer__links">
              <li><a href="#">My account</a></li>
              <li><a href="#">Personal information</a></li>
              <li><a href="#">Addresses</a></li>
              <li><a href="#">Discount</a></li>
              <li><a href="#">Orders history</a></li>
              <li><a href="#">Your Vouchors</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <div class="footer__title">CUSTOMER SERVICE</div>
            <ul class="footer__links">
              <li><a href="#">Help & Contact</a></li>
              <li><a href="#">Shipping & taxes</a></li>
              <li><a href="#">Return policy</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Affiliates</a></li>
              <li><a href="#">Legal Notice														</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body></body>
</html>
